# questionable-lunch

./: README.md  pom.xml
.openshiftio/: application.yaml
src/licenses/: licenses.html  licenses.xml
src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3clause+New+or+Revised+License  CDDLGPLv2CE  MIT+License
src/main/fabric8/: deployment.yml
src/main/java/io/openliberty/example/: ApplicationConfig.java  Greeting.java  GreetingResource.java  HealthChecks.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/test/java/io/openliberty/example/: GreetingServiceTest.java  OpenshiftIT.java
src/test/resources/: arquillian.xml
